@import "common.css";
html{font-size:16px};
@font-size:16px;
@bg_color:#ECECEC;
@color_1:#2D6974;
@color_2:#68B39F;
@color_3:#CEDFCC;
@color_4:#E0ECDE;
@color_5:#FFFFFF;

a{
  color:@color_2;
}
.text_color{
  color:@color_1;
}
.bg_div{
  background-color: @color_4;
}
.btn_color{
  color:@color_5;
  background-color: @color_2;
}

.full_screen{
  width: 100vw;
  min-height: 100vh;
}
.holder_place{
  padding-bottom: 12vw;
}

.van-stepper{
  background-color: #efefef !important;
  border-radius: 30px !important;
}
.van-stepper__input:disabled{
  background-color: transparent !important;
  color:#333333;
}
.van-stepper__minus--disabled, .van-stepper__plus--disabled {
  color: #ffffff !important;
  background-color: transparent !important;
  cursor: not-allowed;
}

.van-stepper__input{
  background-color: transparent !important;
  color:#000 !important;
}
.van-stepper__minus, .van-stepper__plus {
  color: #666666;
  background-color: transparent !important;
  cursor: not-allowed;
}
.choosed_item>div:last-child{
  width: 8vw;
  height: 2px;
  margin:  2vw auto 0 auto;
}

